body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/*********************************************/
nav {
	/* margin: 27px auto 0; */
	position: relative;
	width: 100%;
	height: 50px;
	background-color: #34495e;
	border-radius: 1px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}

#nav-items {
  position: relative;
  left: 28%;
}

nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}

a:nth-child(n) {
	width: 200px;
}

nav .start-home, a:nth-child(1):hover~.animation {
	width: 200px;
	left: 0;
	background-color: #f9b234;
}
nav .start-translations, a:nth-child(2):hover~.animation {
	width: 200px;
	left: 200px;
	background-color: #3ecd5e;
}
nav .start-contacts, a:nth-child(3):hover~.animation {
	width: 200px;
	left: 400px;
	background-color: #e44002;
}


/*----------------------------------------------------*/
#index-img {
  width: 100%;
  height: auto;
  filter: brightness(70%) saturate(70%);
}

.main-title {
  font-family: "Indie Flower", cursive;
  font-size: 3.5em;
  position: absolute;
  color: white;
  top: 35%;
  left: 30%;
}

.index-intro {
  font-size: 1.3em;
  color: #333;
  max-width: 500px;
  margin-left: 50px;
  padding: 50px;
}

.heading, .tran-heading {
  font-family: "Indie Flower", cursive;
  font-size: 30px;
  border-bottom: #333;
  border-width: 2px;
}

.heading {
  position: relative;
  left: 20%;
}

.tran-heading {
  position: relative;
}

/* .heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px; 
  background-color: #000; 
  position: absolute;
  bottom: 7px;
  left: 0;
} */


.p {
  font-size: 1.2em;
  max-width: 20em;
  position: relative;
  left: 60%;
}


.desc-img {
  width: 21em;
  height: auto;
  position: relative;
  left: 115%;
}

.desc-one {
  margin-left: 35px;
}

/*----------------------------------------------------------*/
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 30px 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #fff;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #fff;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #fff;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}

.section {
  position: relative;
  display: flex;
  border-style: solid;
  border-width: 3px;
  border-color: #333;
}

.two {
  background-color: #FFF0CE;
}

/*------------------------------footer----------------------------------------------*/
footer {
  background-color: #0c356a;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 98.5%;
  overflow: hidden;
}

.contacts-img {
  width: 30px;
  height: 30px;
}

.footer-contact-item {
  display: flex;
  left: 38%;
  position: relative;
  margin-top: 10px;
}

.footer-contacts-p {
  position: relative;
  bottom: 20%;
  margin-left: 10px;
}

/*------------------------------Translation page----------------------------------------------*/
#translate-img {
    width: 100%;
    height: auto;
    filter: brightness(70%) saturate(70%);
}

@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


ul{
  width: min(100%, 60rem);
  overflow: hidden;
  margin-inline: auto;
  padding-inline: clamp(1rem, 5vw, 4rem);
  list-style: none;
  perspective: 1000px;
  display: grid;
  row-gap: 0.5rem;
}
ul li.card{
  position: relative;
  padding-block: 1.5rem;
  padding-inline: 2rem;
  background-color: var(--bg-color);
  background-image: linear-gradient(to right, rgb(0 0 0 / .15), transparent);
  transform-style: preserve-3d;
  color: var(--color);
  
  display: grid;
  grid-template: 'icon' 'title' 'content';
  row-gap: 0.5rem;
  column-gap: 2rem;
}
ul li.card::before, ul li.card::after {
  --side-rotate: 60deg;
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transform-origin: calc(50% - (50% * var(--ry))) 50%  ;
  transform: rotateY(calc(var(--side-rotate) * var(--ry)));
  background-color: inherit;
  background-image: linear-gradient(calc(90deg * var(--ry)), rgb(0 0 0 / .25), rgb(0 0 0 / .5));  
}
ul li.card::before {--ry: -1; right: 100% }
ul li.card::after {--ry: 1; left: 100% }

ul li.card .icon {
  grid-area: icon;
  display: grid;
  place-items: center;
}
ul li.card .icon i {
  font-size: 2rem;
}
ul li.card .title{
  grid-area: title;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}
ul li.card .content{
  grid-area: content;
}

@media (orientation: portrait){
  ul li.card {
    grid-template: 'icon title' 'icon content';
    text-align: left;
  }
  ul li.card .title { text-align: left }
}

#trans-title {
    font-family: "Indie Flower", cursive;
    font-size: 3em;
    position: absolute;
    color: white;
    top: 40%;
    left: 30%;
}

#skill-tower-heading {
  position: relative;
  font-family: "Indie Flower", cursive;
  font-size: 30px;
  color: #fff;
  margin-left: 475px;
  padding-bottom: 20px;
}

#skill-tower {
  background-color: #121212;
  padding-top: 30px;
  padding-bottom: 30px;
}

.translations-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.case-study-heading {
  position: relative;
}

.case-study-text {
  width: 900px;
  font-family: Roboto;
  font-size: 2em;
}

.case-study {
  margin-top: 50px;
}

.case-study-text::first-letter {
  font-size: 1.5em;
  font-weight: bold;
  color: #ff0000; 
  font-family: "Indie Flower", cursive;
}

#case-2-text {
  padding-bottom: 100px;
}

/************************* contact page only *************************/
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.c-plat {
  color: #333;
}

/************************** TABLET DEVICE **************************/
@media only screen and (min-width: 601px) and (max-width: 750px) {
  /********************** NAVBAR *******************************/
  nav a {
    font-size: 13.5px;
  }

  #nav-items {
    left: 15%;
  }
  
  a:nth-child(n) {
    width: 150px;
  }

  nav .start-home, a:nth-child(1):hover~.animation {
    width: 150px;
    left: 0;
    background-color: #f9b234;
  }
  nav .start-translations, a:nth-child(2):hover~.animation {
    width: 150px;
    left: 150px;
    background-color: #3ecd5e;
  }
  nav .start-contacts, a:nth-child(3):hover~.animation {
    width: 150px;
    left: 300px;
    background-color: #e44002;
  }
  /******************* TOP SECTION ********************/
  .main-title {
    font-size: 2.3em;
  }
  /******************* BLACK AND COLOR CARDS ********************/
  .ag-courses-item_title {
    font-size: 22px;
  }
  .ag-courses-item_link {
    height: 70px;
  }
  /******************* THE REST ********************/
  .heading {
    font-size: 22px;
  }
  .p {
    font-size: 1.0em;
    left: 20%;
  }
  .desc-img {
    width: 12em;
    left: 30%;
  }
  .desc-two {
    left: 45%;
  }
  .block {
    position: relative;
    left: -8%
  }
  /**************  FOOTER ***************************/
  footer {
    width: 97.5%;
  }
  .footer-contact-item {
    left: 28%;
  }
}

/****************** MOBILE DEVICE ***************************/
@media only screen and (min-width: 500px) and (max-width: 600px) {
  /*************** NAVBAR ****************/
  nav a {
    font-size: 12px;
  }

  #nav-items {
    left: 20%;
  }
  
  a:nth-child(n) {
    width: 100px;
  }

  nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #f9b234;
  }
  nav .start-translations, a:nth-child(2):hover~.animation {
    width: 100px;
    left: 100px;
    background-color: #3ecd5e;
  }
  nav .start-contacts, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 200px;
    background-color: #e44002;
  }
  /******************* TOP SECTION ********************/
  .main-title {
    font-size: 1.8em;
  }
  /******************* BLACK AND COLOR CARDS ********************/
  .ag-courses-item_title {
    font-size: 15px;
  }
  .ag-courses-item_link {
    height: 60px;
  }
  /******************* THE REST ********************/
  .heading {
    font-size: 17px;
  }
  .p {
    font-size: 0.8em;
    left: 20%;
  }
  .desc-img {
    width: 10em;
    left: 50%;
  }
  .desc-one {
    left: 24%;
  }
  .block {
    position: relative;
    left: -8%
  }
  /******************** FOOTER ********************/
  footer {
    width: 96%;
  }
  .footer-contact-item {
    left: 28%;
  }
}
